%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TemporizadorConInterrupciones.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 53 53 F 2 1
text2 CODE 0 3C 3C 17 2 1
text3 CODE 0 15 15 27 2 1
maintext CODE 0 62 62 E 2 1
cstackCOMMON COMMON 1 72 72 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 70-1FFF 2
ENTRY 3-3 2
ENTRY 70-1FFF 2
CODE 3-3 2
CODE 70-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 70-1FFF 2
STRING 3-3 2
STRING 70-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TemporizadorConInterrupciones.production.o
F cinit CODE >460:C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.s
F cinit CODE >463:C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.s
F cinit CODE >474:C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.s
10 cinit CODE >475:C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.s
11 cinit CODE >481:C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.s
11 cinit CODE >483:C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.s
12 cinit CODE >484:C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.s
4 intentry CODE >66:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
15 text3 CODE >66:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
15 text3 CODE >67:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
1C text3 CODE >68:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
22 text3 CODE >69:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
23 text3 CODE >70:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
24 text3 CODE >71:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
24 text3 CODE >72:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
25 text3 CODE >74:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
27 text3 CODE >75:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
28 text3 CODE >77:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
2C text3 CODE >77:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
30 text3 CODE >79:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
31 text3 CODE >80:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
35 text3 CODE >81:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
3C text2 CODE >31:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
3C text2 CODE >32:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
3F text2 CODE >33:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
40 text2 CODE >34:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
44 text2 CODE >35:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
45 text2 CODE >36:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
46 text2 CODE >37:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
47 text2 CODE >38:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
4A text2 CODE >39:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
4B text2 CODE >40:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
4C text2 CODE >41:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
4D text2 CODE >42:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
50 text2 CODE >43:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
51 text2 CODE >44:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
52 text2 CODE >45:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
53 text1 CODE >54:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
53 text1 CODE >55:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
54 text1 CODE >56:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
55 text1 CODE >57:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
58 text1 CODE >58:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
59 text1 CODE >59:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
5A text1 CODE >60:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
5B text1 CODE >61:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
5C text1 CODE >62:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
5D text1 CODE >63:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
61 text1 CODE >64:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
62 maintext CODE >47:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
62 maintext CODE >48:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
67 maintext CODE >49:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
6C maintext CODE >50:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
6C maintext CODE >51:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\TemporizadorConInterrupciones\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
__Hspace_0 70 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_timer0_set A6 0 CODE 0 text1 dist/default/production\TemporizadorConInterrupciones.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
___sp 0 0 STACK 2 stack C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
_main C4 0 CODE 0 maintext dist/default/production\TemporizadorConInterrupciones.production.o
btemp 7E 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
start 18 0 CODE 0 init C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_timer0_set C4 0 CODE 0 text1 dist/default/production\TemporizadorConInterrupciones.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
___stacklo 0 0 ABS 0 - C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TemporizadorConInterrupciones.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2A 0 CODE 0 text3 dist/default/production\TemporizadorConInterrupciones.production.o
__S0 70 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
__end_of_ISR 78 0 CODE 0 text3 dist/default/production\TemporizadorConInterrupciones.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Schinzii\AppData\Local\Temp\xcAs9mk.o
__pmaintext C4 0 CODE 0 maintext dist/default/production\TemporizadorConInterrupciones.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TemporizadorConInterrupciones.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\TemporizadorConInterrupciones.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 A6 0 CODE 0 text1 dist/default/production\TemporizadorConInterrupciones.production.o
__ptext2 78 0 CODE 0 text2 dist/default/production\TemporizadorConInterrupciones.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\TemporizadorConInterrupciones.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\TemporizadorConInterrupciones.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\TemporizadorConInterrupciones.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E0 0 CODE 0 maintext dist/default/production\TemporizadorConInterrupciones.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TemporizadorConInterrupciones.production.o
__end_of_setup A6 0 CODE 0 text2 dist/default/production\TemporizadorConInterrupciones.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TemporizadorConInterrupciones.production.o
_setup 78 0 CODE 0 text2 dist/default/production\TemporizadorConInterrupciones.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TemporizadorConInterrupciones.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TemporizadorConInterrupciones.production.o
_counter 70 0 COMMON 1 bssCOMMON dist/default/production\TemporizadorConInterrupciones.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 6C 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
