__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 7E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
46 0 0 CODE 0
50 1 0 CODE 0
52 A 0 CODE 0
53 C 0 CODE 0
54 D 0 CODE 0
55 E 0 CODE 0
56 10 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
60 14 0 CODE 0
61 15 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
66 1B 0 CODE 0
67 1C 0 CODE 0
73 1D 0 CODE 0
74 1E 0 CODE 0
77 1F 0 CODE 0
78 20 0 CODE 0
81 21 0 CODE 0
82 22 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
89 25 0 CODE 0
90 26 0 CODE 0
91 27 0 CODE 0
92 28 0 CODE 0
95 29 0 CODE 0
96 2A 0 CODE 0
98 2B 0 CODE 0
102 2C 0 CODE 0
103 2D 0 CODE 0
104 2E 0 CODE 0
105 2F 0 CODE 0
106 30 0 CODE 0
107 31 0 CODE 0
108 32 0 CODE 0
110 33 0 CODE 0
111 34 0 CODE 0
112 35 0 CODE 0
113 36 0 CODE 0
115 37 0 CODE 0
116 38 0 CODE 0
117 39 0 CODE 0
121 3A 0 CODE 0
122 3B 0 CODE 0
123 3C 0 CODE 0
124 3D 0 CODE 0
125 3E 0 CODE 0
126 3F 0 CODE 0
127 40 0 CODE 0
128 41 0 CODE 0
130 42 0 CODE 0
131 43 0 CODE 0
132 44 0 CODE 0
133 45 0 CODE 0
134 46 0 CODE 0
136 47 0 CODE 0
137 48 0 CODE 0
138 49 0 CODE 0
142 4A 0 CODE 0
143 4B 0 CODE 0
144 4C 0 CODE 0
145 4D 0 CODE 0
146 4E 0 CODE 0
147 4F 0 CODE 0
148 50 0 CODE 0
150 51 0 CODE 0
151 52 0 CODE 0
152 53 0 CODE 0
153 54 0 CODE 0
155 55 0 CODE 0
156 56 0 CODE 0
157 57 0 CODE 0
161 58 0 CODE 0
162 59 0 CODE 0
163 5A 0 CODE 0
165 5B 0 CODE 0
166 5C 0 CODE 0
167 5D 0 CODE 0
168 5E 0 CODE 0
169 5F 0 CODE 0
171 60 0 CODE 0
172 61 0 CODE 0
173 62 0 CODE 0
174 63 0 CODE 0
175 64 0 CODE 0
177 65 0 CODE 0
178 66 0 CODE 0
179 67 0 CODE 0
180 68 0 CODE 0
184 69 0 CODE 0
185 6A 0 CODE 0
186 6B 0 CODE 0
188 6C 0 CODE 0
189 6D 0 CODE 0
190 6E 0 CODE 0
191 6F 0 CODE 0
192 70 0 CODE 0
193 71 0 CODE 0
195 72 0 CODE 0
198 73 0 CODE 0
199 74 0 CODE 0
200 75 0 CODE 0
201 76 0 CODE 0
202 77 0 CODE 0
203 78 0 CODE 0
204 79 0 CODE 0
205 7A 0 CODE 0
206 7B 0 CODE 0
207 7C 0 CODE 0
208 7D 0 CODE 0
