__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 10E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
%locals
build/default/production/main.o
main.s
45 0 0 CODE 0
47 0 0 CODE 0
51 1 0 CODE 0
54 4 0 CODE 0
55 5 0 CODE 0
56 6 0 CODE 0
62 7 0 CODE 0
63 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
71 C 0 CODE 0
74 A0 0 CODE 0
75 A2 0 CODE 0
76 A3 0 CODE 0
77 A4 0 CODE 0
78 A6 0 CODE 0
79 A7 0 CODE 0
80 A8 0 CODE 0
84 A9 0 CODE 0
85 AB 0 CODE 0
86 AC 0 CODE 0
87 AD 0 CODE 0
88 AE 0 CODE 0
89 AF 0 CODE 0
90 B1 0 CODE 0
91 B2 0 CODE 0
92 B3 0 CODE 0
93 B4 0 CODE 0
94 B5 0 CODE 0
95 B6 0 CODE 0
97 B7 0 CODE 0
104 B8 0 CODE 0
105 B9 0 CODE 0
106 BA 0 CODE 0
107 BB 0 CODE 0
109 BC 0 CODE 0
110 BD 0 CODE 0
111 BE 0 CODE 0
112 BF 0 CODE 0
114 C0 0 CODE 0
115 C1 0 CODE 0
116 C2 0 CODE 0
117 C3 0 CODE 0
119 C4 0 CODE 0
120 C5 0 CODE 0
121 C6 0 CODE 0
122 C7 0 CODE 0
123 C8 0 CODE 0
125 C9 0 CODE 0
126 CA 0 CODE 0
128 CB 0 CODE 0
129 CC 0 CODE 0
131 CD 0 CODE 0
133 CE 0 CODE 0
138 CF 0 CODE 0
139 D0 0 CODE 0
140 D1 0 CODE 0
141 D2 0 CODE 0
144 D3 0 CODE 0
145 D4 0 CODE 0
146 D5 0 CODE 0
147 D6 0 CODE 0
149 D7 0 CODE 0
152 D8 0 CODE 0
153 D9 0 CODE 0
154 DA 0 CODE 0
155 DB 0 CODE 0
156 DC 0 CODE 0
157 DD 0 CODE 0
158 DE 0 CODE 0
159 DF 0 CODE 0
160 E0 0 CODE 0
161 E1 0 CODE 0
162 E2 0 CODE 0
163 E3 0 CODE 0
164 E4 0 CODE 0
165 E5 0 CODE 0
166 E6 0 CODE 0
167 E7 0 CODE 0
168 E8 0 CODE 0
172 E9 0 CODE 0
173 EB 0 CODE 0
174 EC 0 CODE 0
175 EE 0 CODE 0
176 EF 0 CODE 0
177 F0 0 CODE 0
178 F1 0 CODE 0
179 F3 0 CODE 0
180 F4 0 CODE 0
182 F5 0 CODE 0
183 F6 0 CODE 0
184 F7 0 CODE 0
185 F8 0 CODE 0
186 F9 0 CODE 0
188 FA 0 CODE 0
189 FB 0 CODE 0
190 FC 0 CODE 0
192 FE 0 CODE 0
196 FF 0 CODE 0
197 101 0 CODE 0
198 102 0 CODE 0
199 103 0 CODE 0
200 105 0 CODE 0
201 106 0 CODE 0
202 107 0 CODE 0
203 109 0 CODE 0
204 10A 0 CODE 0
205 10C 0 CODE 0
206 10D 0 CODE 0
