__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
%locals
build/default/production/main.o
main.s
45 0 0 CODE 0
47 0 0 CODE 0
51 1 0 CODE 0
54 4 0 CODE 0
55 5 0 CODE 0
56 6 0 CODE 0
59 7 0 CODE 0
60 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
65 B 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
72 E 0 CODE 0
75 A0 0 CODE 0
76 A2 0 CODE 0
77 A3 0 CODE 0
78 A4 0 CODE 0
79 A6 0 CODE 0
80 A7 0 CODE 0
81 A8 0 CODE 0
85 A9 0 CODE 0
86 AB 0 CODE 0
87 AC 0 CODE 0
88 AD 0 CODE 0
89 AE 0 CODE 0
90 AF 0 CODE 0
91 B1 0 CODE 0
92 B2 0 CODE 0
93 B3 0 CODE 0
94 B4 0 CODE 0
96 B5 0 CODE 0
101 B6 0 CODE 0
102 B7 0 CODE 0
103 B8 0 CODE 0
104 B9 0 CODE 0
106 BA 0 CODE 0
107 BB 0 CODE 0
108 BC 0 CODE 0
109 BD 0 CODE 0
111 BE 0 CODE 0
112 BF 0 CODE 0
116 C0 0 CODE 0
118 C1 0 CODE 0
120 C2 0 CODE 0
123 C3 0 CODE 0
124 C4 0 CODE 0
125 C5 0 CODE 0
126 C6 0 CODE 0
127 C7 0 CODE 0
128 C8 0 CODE 0
129 C9 0 CODE 0
130 CA 0 CODE 0
131 CB 0 CODE 0
132 CC 0 CODE 0
133 CD 0 CODE 0
134 CE 0 CODE 0
135 CF 0 CODE 0
136 D0 0 CODE 0
137 D1 0 CODE 0
138 D2 0 CODE 0
139 D3 0 CODE 0
142 D4 0 CODE 0
143 D5 0 CODE 0
144 D6 0 CODE 0
