__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 7B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 20 RAM 20 1
%locals
build/default/production/main.o
main.s
39 0 0 CODE 0
41 0 0 CODE 0
45 1 0 CODE 0
48 A 0 CODE 0
49 C 0 CODE 0
50 D 0 CODE 0
51 E 0 CODE 0
52 10 0 CODE 0
53 11 0 CODE 0
54 12 0 CODE 0
58 13 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
62 18 0 CODE 0
63 19 0 CODE 0
64 1B 0 CODE 0
65 1C 0 CODE 0
66 1D 0 CODE 0
67 1E 0 CODE 0
69 1F 0 CODE 0
76 20 0 CODE 0
77 21 0 CODE 0
78 22 0 CODE 0
79 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
83 26 0 CODE 0
84 27 0 CODE 0
86 28 0 CODE 0
87 29 0 CODE 0
88 2A 0 CODE 0
89 2B 0 CODE 0
91 2C 0 CODE 0
92 2D 0 CODE 0
93 2E 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
97 31 0 CODE 0
98 32 0 CODE 0
100 33 0 CODE 0
101 34 0 CODE 0
103 35 0 CODE 0
105 36 0 CODE 0
114 37 0 CODE 0
115 38 0 CODE 0
116 39 0 CODE 0
117 3A 0 CODE 0
120 3B 0 CODE 0
121 3C 0 CODE 0
122 3D 0 CODE 0
123 3E 0 CODE 0
125 3F 0 CODE 0
128 40 0 CODE 0
129 41 0 CODE 0
130 42 0 CODE 0
131 43 0 CODE 0
132 44 0 CODE 0
133 45 0 CODE 0
134 46 0 CODE 0
135 47 0 CODE 0
136 48 0 CODE 0
137 49 0 CODE 0
138 4A 0 CODE 0
139 4B 0 CODE 0
140 4C 0 CODE 0
141 4D 0 CODE 0
142 4E 0 CODE 0
143 4F 0 CODE 0
144 50 0 CODE 0
147 51 0 CODE 0
149 52 0 CODE 0
150 54 0 CODE 0
151 55 0 CODE 0
152 57 0 CODE 0
153 58 0 CODE 0
154 59 0 CODE 0
155 5A 0 CODE 0
156 5C 0 CODE 0
157 5D 0 CODE 0
159 5E 0 CODE 0
160 5F 0 CODE 0
161 60 0 CODE 0
162 61 0 CODE 0
164 62 0 CODE 0
166 63 0 CODE 0
167 64 0 CODE 0
169 65 0 CODE 0
171 66 0 CODE 0
172 68 0 CODE 0
174 69 0 CODE 0
177 6A 0 CODE 0
179 6B 0 CODE 0
180 6D 0 CODE 0
181 6E 0 CODE 0
182 6F 0 CODE 0
183 71 0 CODE 0
184 72 0 CODE 0
185 73 0 CODE 0
186 75 0 CODE 0
187 76 0 CODE 0
188 78 0 CODE 0
189 79 0 CODE 0
190 7A 0 CODE 0
