__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 7B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
%locals
build/default/production/main.o
main.s
45 0 0 CODE 0
47 0 0 CODE 0
51 1 0 CODE 0
54 A 0 CODE 0
55 C 0 CODE 0
56 D 0 CODE 0
57 E 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
60 12 0 CODE 0
64 13 0 CODE 0
65 15 0 CODE 0
66 16 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
69 19 0 CODE 0
70 1B 0 CODE 0
71 1C 0 CODE 0
72 1D 0 CODE 0
73 1E 0 CODE 0
74 1F 0 CODE 0
75 20 0 CODE 0
77 21 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
87 25 0 CODE 0
89 26 0 CODE 0
90 27 0 CODE 0
91 28 0 CODE 0
92 29 0 CODE 0
94 2A 0 CODE 0
95 2B 0 CODE 0
96 2C 0 CODE 0
97 2D 0 CODE 0
99 2E 0 CODE 0
100 2F 0 CODE 0
101 30 0 CODE 0
102 31 0 CODE 0
103 32 0 CODE 0
105 33 0 CODE 0
106 34 0 CODE 0
108 35 0 CODE 0
109 36 0 CODE 0
111 37 0 CODE 0
113 38 0 CODE 0
122 39 0 CODE 0
123 3A 0 CODE 0
124 3B 0 CODE 0
125 3C 0 CODE 0
128 3D 0 CODE 0
129 3E 0 CODE 0
130 3F 0 CODE 0
131 40 0 CODE 0
133 41 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
140 46 0 CODE 0
141 47 0 CODE 0
142 48 0 CODE 0
143 49 0 CODE 0
144 4A 0 CODE 0
145 4B 0 CODE 0
146 4C 0 CODE 0
147 4D 0 CODE 0
148 4E 0 CODE 0
149 4F 0 CODE 0
150 50 0 CODE 0
151 51 0 CODE 0
152 52 0 CODE 0
156 53 0 CODE 0
157 54 0 CODE 0
158 56 0 CODE 0
159 57 0 CODE 0
160 59 0 CODE 0
161 5A 0 CODE 0
162 5B 0 CODE 0
163 5C 0 CODE 0
164 5E 0 CODE 0
165 5F 0 CODE 0
167 60 0 CODE 0
168 61 0 CODE 0
169 62 0 CODE 0
170 63 0 CODE 0
172 64 0 CODE 0
173 65 0 CODE 0
174 66 0 CODE 0
175 67 0 CODE 0
177 68 0 CODE 0
179 6A 0 CODE 0
181 6B 0 CODE 0
185 6C 0 CODE 0
186 6E 0 CODE 0
187 6F 0 CODE 0
188 70 0 CODE 0
189 72 0 CODE 0
190 73 0 CODE 0
191 74 0 CODE 0
192 76 0 CODE 0
193 77 0 CODE 0
194 79 0 CODE 0
195 7A 0 CODE 0
