__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 751 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 73E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_infnibble 70 0 COMMON 1
_supnibble 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 751 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 74 COMMON 70 1
maintext EA2 FEF CODE EA2 0
text1 E7C EA1 CODE E7C 0
%locals
dist/default/production\EntradasSalidasPuertoSimple.production.o
C:\Users\Schinzii\AppData\Local\Temp\xcAsbpc.s
447 7F8 0 CODE 0
450 7F8 0 CODE 0
464 7F8 0 CODE 0
465 7F9 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
473 7FC 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
main.c
44 751 0 CODE 0
45 751 0 CODE 0
49 756 0 CODE 0
50 75C 0 CODE 0
50 760 0 CODE 0
53 765 0 CODE 0
54 765 0 CODE 0
55 766 0 CODE 0
53 766 0 CODE 0
57 76C 0 CODE 0
57 771 0 CODE 0
57 775 0 CODE 0
58 779 0 CODE 0
61 77B 0 CODE 0
62 781 0 CODE 0
62 785 0 CODE 0
65 78A 0 CODE 0
66 78A 0 CODE 0
67 78B 0 CODE 0
65 78B 0 CODE 0
69 791 0 CODE 0
70 795 0 CODE 0
74 799 0 CODE 0
75 79D 0 CODE 0
75 7A1 0 CODE 0
78 7A6 0 CODE 0
79 7A6 0 CODE 0
80 7A7 0 CODE 0
78 7A7 0 CODE 0
81 7AD 0 CODE 0
81 7B2 0 CODE 0
81 7B6 0 CODE 0
82 7BA 0 CODE 0
85 7BC 0 CODE 0
86 7C2 0 CODE 0
86 7C6 0 CODE 0
89 7CB 0 CODE 0
90 7CB 0 CODE 0
91 7CC 0 CODE 0
89 7CC 0 CODE 0
93 7D2 0 CODE 0
94 7D6 0 CODE 0
98 7DA 0 CODE 0
98 7DD 0 CODE 0
98 7E0 0 CODE 0
101 7E5 0 CODE 0
102 7E9 0 CODE 0
105 7ED 0 CODE 0
106 7ED 0 CODE 0
107 7EE 0 CODE 0
105 7EE 0 CODE 0
29 73E 0 CODE 0
30 73E 0 CODE 0
31 741 0 CODE 0
32 742 0 CODE 0
33 745 0 CODE 0
34 746 0 CODE 0
35 747 0 CODE 0
36 74B 0 CODE 0
37 74C 0 CODE 0
38 74D 0 CODE 0
39 74E 0 CODE 0
40 74F 0 CODE 0
42 750 0 CODE 0
