%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EntradasSalidasPuertoSimple.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 741 741 10 2 1
maintext CODE 0 751 751 A7 2 1
cstackCOMMON COMMON 1 74 74 1 1 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-740 2
CONST 800-1FFF 2
ENTRY 3-740 2
ENTRY 800-1FFF 2
CODE 3-740 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-740 2
STRCODE 800-1FFF 2
STRING 3-740 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EntradasSalidasPuertoSimple.production.o
7F8 cinit CODE >445:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7F8 cinit CODE >448:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7F8 cinit CODE >462:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7F9 cinit CODE >463:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7FA cinit CODE >464:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7FB cinit CODE >465:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7FC cinit CODE >471:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7FC cinit CODE >473:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
7FD cinit CODE >474:C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.s
741 text1 CODE >29:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
741 text1 CODE >30:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
744 text1 CODE >31:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
745 text1 CODE >32:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
748 text1 CODE >33:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
749 text1 CODE >34:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
74A text1 CODE >35:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
74E text1 CODE >36:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
74F text1 CODE >37:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
750 text1 CODE >39:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
751 maintext CODE >41:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
751 maintext CODE >42:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
756 maintext CODE >46:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
75C maintext CODE >47:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
760 maintext CODE >47:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
765 maintext CODE >50:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
765 maintext CODE >51:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
766 maintext CODE >50:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
766 maintext CODE >52:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
76C maintext CODE >54:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
771 maintext CODE >54:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
775 maintext CODE >54:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
779 maintext CODE >55:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
77B maintext CODE >58:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
781 maintext CODE >59:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
785 maintext CODE >59:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
78A maintext CODE >62:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
78A maintext CODE >63:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
78B maintext CODE >62:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
78B maintext CODE >64:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
791 maintext CODE >66:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
795 maintext CODE >67:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
799 maintext CODE >71:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
79D maintext CODE >72:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7A1 maintext CODE >72:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7A6 maintext CODE >75:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7A6 maintext CODE >76:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7A7 maintext CODE >75:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7A7 maintext CODE >77:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7AD maintext CODE >78:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7B2 maintext CODE >78:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7B6 maintext CODE >78:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7BA maintext CODE >79:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7BC maintext CODE >82:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7C2 maintext CODE >83:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7C6 maintext CODE >83:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7CB maintext CODE >86:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7CB maintext CODE >87:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7CC maintext CODE >86:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7CC maintext CODE >88:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7D2 maintext CODE >90:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7D6 maintext CODE >91:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7DA maintext CODE >95:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7DD maintext CODE >95:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7E0 maintext CODE >95:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7E5 maintext CODE >98:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7E9 maintext CODE >99:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7ED maintext CODE >102:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7ED maintext CODE >103:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7EE maintext CODE >102:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
7EE maintext CODE >104:C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\EntradasSalidasPuertoSimple\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
_main EA2 0 CODE 0 maintext dist/default/production\EntradasSalidasPuertoSimple.production.o
btemp 7E 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
start 0 0 CODE 0 init C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
___stacklo 0 0 ABS 0 - C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\EntradasSalidasPuertoSimple.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Schinzii\AppData\Local\Temp\xcAs7pg.o
__pmaintext EA2 0 CODE 0 maintext dist/default/production\EntradasSalidasPuertoSimple.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\EntradasSalidasPuertoSimple.production.o
_infnibble 70 0 COMMON 1 bssCOMMON dist/default/production\EntradasSalidasPuertoSimple.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_supnibble 72 0 COMMON 1 bssCOMMON dist/default/production\EntradasSalidasPuertoSimple.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EntradasSalidasPuertoSimple.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E82 0 CODE 0 text1 dist/default/production\EntradasSalidasPuertoSimple.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EntradasSalidasPuertoSimple.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\EntradasSalidasPuertoSimple.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\EntradasSalidasPuertoSimple.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
_PORTA 5 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
_TRISA 85 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EntradasSalidasPuertoSimple.production.o
__end_of_setup EA2 0 CODE 0 text1 dist/default/production\EntradasSalidasPuertoSimple.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E82 0 CODE 0 text1 dist/default/production\EntradasSalidasPuertoSimple.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\EntradasSalidasPuertoSimple.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 741 E82 10 2
maintext 0 751 EA2 A7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
