__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ee_write 718 0 CODE 0
_setup 705 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_ee_write 72C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 705 0 CODE 0
__ptext2 718 0 CODE 0
__ptext3 6F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_ee_read 6F4 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
_counter 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_ee_read 705 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 718 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72C 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
maintext E58 FF3 CODE E58 0
text2 E30 E57 CODE E30 0
text1 E0A E2F CODE E0A 0
text3 DE8 E09 CODE DE8 0
%locals
dist/default/production\EEPROM.production.o
C:\Users\Schinzii\AppData\Local\Temp\xcAs2lc.s
456 7FA 0 CODE 0
459 7FA 0 CODE 0
470 7FA 0 CODE 0
471 7FB 0 CODE 0
477 7FC 0 CODE 0
479 7FC 0 CODE 0
480 7FD 0 CODE 0
main.c
47 72C 0 CODE 0
48 72C 0 CODE 0
50 731 0 CODE 0
51 737 0 CODE 0
51 73B 0 CODE 0
53 740 0 CODE 0
54 740 0 CODE 0
55 741 0 CODE 0
53 741 0 CODE 0
57 747 0 CODE 0
58 74E 0 CODE 0
61 750 0 CODE 0
62 754 0 CODE 0
62 758 0 CODE 0
64 75D 0 CODE 0
65 75D 0 CODE 0
66 75E 0 CODE 0
64 75E 0 CODE 0
68 764 0 CODE 0
69 768 0 CODE 0
74 76D 0 CODE 0
75 76F 0 CODE 0
77 770 0 CODE 0
78 772 0 CODE 0
80 773 0 CODE 0
81 775 0 CODE 0
83 776 0 CODE 0
84 778 0 CODE 0
86 779 0 CODE 0
87 77B 0 CODE 0
89 77C 0 CODE 0
90 77E 0 CODE 0
92 77F 0 CODE 0
93 781 0 CODE 0
95 782 0 CODE 0
96 784 0 CODE 0
98 785 0 CODE 0
99 787 0 CODE 0
101 788 0 CODE 0
102 78A 0 CODE 0
104 78B 0 CODE 0
105 78D 0 CODE 0
107 78E 0 CODE 0
108 790 0 CODE 0
110 791 0 CODE 0
111 793 0 CODE 0
113 794 0 CODE 0
114 796 0 CODE 0
116 797 0 CODE 0
117 799 0 CODE 0
119 79A 0 CODE 0
120 79C 0 CODE 0
121 79D 0 CODE 0
121 79F 0 CODE 0
121 7A4 0 CODE 0
121 7A7 0 CODE 0
121 7AA 0 CODE 0
121 7AD 0 CODE 0
121 7B0 0 CODE 0
121 7B3 0 CODE 0
121 7B6 0 CODE 0
121 7B9 0 CODE 0
121 7BC 0 CODE 0
121 7BF 0 CODE 0
121 7C2 0 CODE 0
121 7C5 0 CODE 0
121 7C8 0 CODE 0
121 7CB 0 CODE 0
121 7CE 0 CODE 0
121 7D1 0 CODE 0
123 7D4 0 CODE 0
124 7D8 0 CODE 0
126 7DE 0 CODE 0
127 7DE 0 CODE 0
128 7DF 0 CODE 0
126 7DF 0 CODE 0
129 7E5 0 CODE 0
130 7E9 0 CODE 0
132 7EF 0 CODE 0
133 7EF 0 CODE 0
134 7F0 0 CODE 0
132 7F0 0 CODE 0
32 705 0 CODE 0
33 705 0 CODE 0
34 708 0 CODE 0
35 709 0 CODE 0
36 70C 0 CODE 0
37 70D 0 CODE 0
38 70E 0 CODE 0
39 712 0 CODE 0
40 713 0 CODE 0
41 714 0 CODE 0
42 715 0 CODE 0
43 716 0 CODE 0
45 717 0 CODE 0
139 718 0 CODE 0
140 718 0 CODE 0
141 71C 0 CODE 0
142 71D 0 CODE 0
143 720 0 CODE 0
145 721 0 CODE 0
146 723 0 CODE 0
148 725 0 CODE 0
151 726 0 CODE 0
150 726 0 CODE 0
153 72A 0 CODE 0
156 72B 0 CODE 0
158 6F4 0 CODE 0
159 6F4 0 CODE 0
160 6F7 0 CODE 0
161 6FA 0 CODE 0
162 6FB 0 CODE 0
165 704 0 CODE 0
