__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
46 0 0 CODE 0
50 1 0 CODE 0
52 A 0 CODE 0
53 C 0 CODE 0
54 D 0 CODE 0
55 E 0 CODE 0
56 10 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
60 14 0 CODE 0
61 15 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
71 1B 0 CODE 0
72 1C 0 CODE 0
74 1D 0 CODE 0
75 1E 0 CODE 0
79 1F 0 CODE 0
83 20 0 CODE 0
84 21 0 CODE 0
85 22 0 CODE 0
86 23 0 CODE 0
87 24 0 CODE 0
88 25 0 CODE 0
90 26 0 CODE 0
91 27 0 CODE 0
92 28 0 CODE 0
93 29 0 CODE 0
94 2A 0 CODE 0
96 2B 0 CODE 0
97 2C 0 CODE 0
98 2D 0 CODE 0
99 2E 0 CODE 0
103 2F 0 CODE 0
104 30 0 CODE 0
105 31 0 CODE 0
106 32 0 CODE 0
107 33 0 CODE 0
108 34 0 CODE 0
110 35 0 CODE 0
111 36 0 CODE 0
112 37 0 CODE 0
113 38 0 CODE 0
114 39 0 CODE 0
116 3A 0 CODE 0
117 3B 0 CODE 0
118 3C 0 CODE 0
119 3D 0 CODE 0
