### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\InterrupcionesDePuertos.production.hex
 -Odist/default/production\InterrupcionesDePuertos.production.hex
 -logfile=dist/default/production\InterrupcionesDePuertos.production.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 5h		(dist/default/production\InterrupcionesDePuertos.production.hex)
  8h - 9Fh		(dist/default/production\InterrupcionesDePuertos.production.hex)
  4000h - 4007h		(dist/default/production\InterrupcionesDePuertos.production.hex)
  400Eh - 4011h		(dist/default/production\InterrupcionesDePuertos.production.hex)
 Unused ranges:
  6h - 7h
  A0h - 3FFFh
  4008h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\InterrupcionesDePuertos.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --