__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
33 0 0 CODE 0
35 0 0 CODE 0
39 1 0 CODE 0
41 A 0 CODE 0
42 C 0 CODE 0
43 D 0 CODE 0
44 E 0 CODE 0
45 10 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
49 14 0 CODE 0
50 15 0 CODE 0
51 16 0 CODE 0
52 18 0 CODE 0
53 19 0 CODE 0
54 1A 0 CODE 0
55 1B 0 CODE 0
56 1C 0 CODE 0
62 1D 0 CODE 0
63 1E 0 CODE 0
65 1F 0 CODE 0
66 20 0 CODE 0
68 21 0 CODE 0
69 22 0 CODE 0
71 23 0 CODE 0
72 24 0 CODE 0
74 25 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
82 2A 0 CODE 0
83 2B 0 CODE 0
85 2C 0 CODE 0
86 2D 0 CODE 0
88 2E 0 CODE 0
89 2F 0 CODE 0
91 30 0 CODE 0
92 31 0 CODE 0
94 32 0 CODE 0
95 33 0 CODE 0
96 34 0 CODE 0
98 35 0 CODE 0
99 36 0 CODE 0
101 37 0 CODE 0
102 38 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
105 3B 0 CODE 0
107 3C 0 CODE 0
108 3D 0 CODE 0
109 3E 0 CODE 0
