__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
%locals
build/default/debug/main.o
main.s
45 0 0 CODE 0
47 0 0 CODE 0
51 1 0 CODE 0
54 4 0 CODE 0
55 5 0 CODE 0
56 6 0 CODE 0
62 7 0 CODE 0
63 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
71 C 0 CODE 0
74 A0 0 CODE 0
75 A2 0 CODE 0
76 A3 0 CODE 0
77 A4 0 CODE 0
78 A6 0 CODE 0
79 A7 0 CODE 0
80 A8 0 CODE 0
84 A9 0 CODE 0
85 AB 0 CODE 0
86 AC 0 CODE 0
87 AD 0 CODE 0
88 AE 0 CODE 0
89 AF 0 CODE 0
90 B1 0 CODE 0
91 B2 0 CODE 0
92 B3 0 CODE 0
93 B4 0 CODE 0
98 B5 0 CODE 0
99 B6 0 CODE 0
100 B7 0 CODE 0
101 B8 0 CODE 0
103 B9 0 CODE 0
104 BA 0 CODE 0
105 BB 0 CODE 0
106 BC 0 CODE 0
109 BD 0 CODE 0
111 BE 0 CODE 0
113 BF 0 CODE 0
115 C0 0 CODE 0
122 C1 0 CODE 0
123 C2 0 CODE 0
124 C3 0 CODE 0
125 C4 0 CODE 0
126 C5 0 CODE 0
127 C6 0 CODE 0
128 C7 0 CODE 0
129 C8 0 CODE 0
130 C9 0 CODE 0
