### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\TemporizadorConInterrupciones.debug.hex
 -Odist/default/debug\TemporizadorConInterrupciones.debug.hex
 -logfile=dist/default/debug\TemporizadorConInterrupciones.debug.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/debug\TemporizadorConInterrupciones.debug.hex)
  140h - 191h		(dist/default/debug\TemporizadorConInterrupciones.debug.hex)
  FD2h - FFFh		(dist/default/debug\TemporizadorConInterrupciones.debug.hex)
  400Eh - 4011h		(dist/default/debug\TemporizadorConInterrupciones.debug.hex)
 Unused ranges:
  2h - 13Fh
  192h - FD1h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\TemporizadorConInterrupciones.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000140 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000150 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000160 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000170 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000180 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000190 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FD0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --