__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hcodigomamalon 0 0 ABS 0
__Lcodigomamalon 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
codigomamalon FCA FFF CODE FCA 0
%locals
build/default/debug/main.o
main.s
44 0 0 CODE 0
46 0 0 CODE 0
88 1 0 CODE 0
91 A0 0 CODE 0
92 A2 0 CODE 0
93 A3 0 CODE 0
94 A5 0 CODE 0
95 A6 0 CODE 0
96 A8 0 CODE 0
97 A9 0 CODE 0
98 AB 0 CODE 0
99 AC 0 CODE 0
100 AD 0 CODE 0
101 AF 0 CODE 0
102 B0 0 CODE 0
103 B1 0 CODE 0
104 B2 0 CODE 0
105 B3 0 CODE 0
106 B4 0 CODE 0
107 B5 0 CODE 0
108 B6 0 CODE 0
109 B7 0 CODE 0
110 B8 0 CODE 0
111 BA 0 CODE 0
112 BB 0 CODE 0
113 BC 0 CODE 0
114 BD 0 CODE 0
115 BE 0 CODE 0
116 BF 0 CODE 0
121 C0 0 CODE 0
125 C1 0 CODE 0
126 C2 0 CODE 0
127 C3 0 CODE 0
128 C4 0 CODE 0
129 C5 0 CODE 0
130 C6 0 CODE 0
131 C7 0 CODE 0
132 C8 0 CODE 0
51 7E5 0 CODE 0
54 7E9 0 CODE 0
55 7EA 0 CODE 0
56 7EB 0 CODE 0
59 7EC 0 CODE 0
60 7ED 0 CODE 0
61 7EE 0 CODE 0
62 7EF 0 CODE 0
64 7F0 0 CODE 0
65 7F1 0 CODE 0
67 7F2 0 CODE 0
68 7F3 0 CODE 0
69 7F4 0 CODE 0
70 7F5 0 CODE 0
71 7F6 0 CODE 0
72 7F7 0 CODE 0
74 7F8 0 CODE 0
75 7F9 0 CODE 0
76 7FA 0 CODE 0
79 7FB 0 CODE 0
80 7FC 0 CODE 0
81 7FD 0 CODE 0
82 7FE 0 CODE 0
83 7FF 0 CODE 0
