__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
37 0 0 CODE 0
39 0 0 CODE 0
43 1 0 CODE 0
45 A 0 CODE 0
46 C 0 CODE 0
47 D 0 CODE 0
48 E 0 CODE 0
49 10 0 CODE 0
50 11 0 CODE 0
51 12 0 CODE 0
52 13 0 CODE 0
53 15 0 CODE 0
54 16 0 CODE 0
55 18 0 CODE 0
56 19 0 CODE 0
62 1A 0 CODE 0
63 1B 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
70 1E 0 CODE 0
71 1F 0 CODE 0
