[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\PilaAnidada\main.c
[v _setup setup `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"60
[v _func1 func1 `(v  1 e 1 0 ]
"66
[v _func2 func2 `(v  1 e 1 0 ]
"72
[v _func3 func3 `(v  1 e 1 0 ]
"78
[v _func4 func4 `(v  1 e 1 0 ]
"84
[v _func5 func5 `(v  1 e 1 0 ]
"90
[v _func6 func6 `(v  1 e 1 0 ]
"96
[v _func7 func7 `(v  1 e 1 0 ]
"102
[v _func8 func8 `(v  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S52 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S61 . 1 `S52 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES61  1 e 1 @8 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S26 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S37 . 1 `S26 1 . 1 0 `S32 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES37  1 e 1 @143 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"48 C:\Users\Schinzii\Desktop\UVG\Semestre 10\Design 2\AVR_vs_PIC\C\PIC\PilaAnidada\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"37
[v _setup setup `(v  1 e 1 0 ]
{
"46
} 0
"60
[v _func1 func1 `(v  1 e 1 0 ]
{
"64
} 0
"66
[v _func2 func2 `(v  1 e 1 0 ]
{
"70
} 0
"72
[v _func3 func3 `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _func4 func4 `(v  1 e 1 0 ]
{
"82
} 0
"84
[v _func5 func5 `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _func6 func6 `(v  1 e 1 0 ]
{
"94
} 0
"96
[v _func7 func7 `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _func8 func8 `(v  1 e 1 0 ]
{
"106
} 0
