__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_func5 7B7 0 CODE 0
_main 7D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_func1 7CC 0 CODE 0
_func2 7C5 0 CODE 0
_func3 7BE 0 CODE 0
_func4 7B7 0 CODE 0
_func5 7B0 0 CODE 0
wtemp0 7E 0 ABS 0
_func6 7A9 0 CODE 0
_func7 7A2 0 CODE 0
_func8 79E 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_func6 7B0 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_func1 7D3 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_func7 7A9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7E7 0 CODE 0
__ptext2 7CC 0 CODE 0
__ptext3 7C5 0 CODE 0
__ptext4 7BE 0 CODE 0
__ptext5 7B7 0 CODE 0
__ptext6 7B0 0 CODE 0
__ptext7 7A9 0 CODE 0
__ptext8 7A2 0 CODE 0
__ptext9 79E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_func2 7CC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_func8 7A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_func3 7C5 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_func4 7BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D3 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
text1 FCE FF7 CODE FCE 0
maintext FA6 FCD CODE FA6 0
text2 F98 FA5 CODE F98 0
text3 F8A F97 CODE F8A 0
text4 F7C F89 CODE F7C 0
text5 F6E F7B CODE F6E 0
text6 F60 F6D CODE F60 0
text7 F52 F5F CODE F52 0
text8 F44 F51 CODE F44 0
text9 F3C F43 CODE F3C 0
%locals
dist/default/production\PilaAnidada.production.o
C:\Users\Schinzii\AppData\Local\Temp\xcAsbto.s
457 7FC 0 CODE 0
460 7FC 0 CODE 0
466 7FC 0 CODE 0
468 7FC 0 CODE 0
469 7FD 0 CODE 0
main.c
54 7D3 0 CODE 0
55 7D3 0 CODE 0
58 7D8 0 CODE 0
59 7DB 0 CODE 0
61 7E0 0 CODE 0
37 7E7 0 CODE 0
38 7E7 0 CODE 0
39 7EA 0 CODE 0
40 7EB 0 CODE 0
41 7EE 0 CODE 0
42 7EF 0 CODE 0
43 7F0 0 CODE 0
44 7F1 0 CODE 0
45 7F5 0 CODE 0
46 7F6 0 CODE 0
47 7F7 0 CODE 0
48 7F8 0 CODE 0
49 7F9 0 CODE 0
50 7FA 0 CODE 0
52 7FB 0 CODE 0
66 7CC 0 CODE 0
67 7CC 0 CODE 0
68 7CD 0 CODE 0
70 7D2 0 CODE 0
72 7C5 0 CODE 0
73 7C5 0 CODE 0
74 7C6 0 CODE 0
76 7CB 0 CODE 0
78 7BE 0 CODE 0
79 7BE 0 CODE 0
80 7BF 0 CODE 0
82 7C4 0 CODE 0
84 7B7 0 CODE 0
85 7B7 0 CODE 0
86 7B8 0 CODE 0
88 7BD 0 CODE 0
90 7B0 0 CODE 0
91 7B0 0 CODE 0
92 7B1 0 CODE 0
94 7B6 0 CODE 0
96 7A9 0 CODE 0
97 7A9 0 CODE 0
98 7AA 0 CODE 0
100 7AF 0 CODE 0
102 7A2 0 CODE 0
103 7A2 0 CODE 0
104 7A3 0 CODE 0
106 7A8 0 CODE 0
108 79E 0 CODE 0
110 79E 0 CODE 0
112 7A1 0 CODE 0
