__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
46 0 0 CODE 0
51 1 0 CODE 0
54 4 0 CODE 0
55 5 0 CODE 0
56 6 0 CODE 0
59 7 0 CODE 0
60 8 0 CODE 0
61 9 0 CODE 0
62 A 0 CODE 0
64 B 0 CODE 0
65 C 0 CODE 0
67 D 0 CODE 0
68 E 0 CODE 0
69 F 0 CODE 0
70 10 0 CODE 0
71 11 0 CODE 0
72 12 0 CODE 0
74 13 0 CODE 0
75 14 0 CODE 0
76 15 0 CODE 0
79 16 0 CODE 0
80 17 0 CODE 0
81 18 0 CODE 0
82 19 0 CODE 0
83 1A 0 CODE 0
88 1B 0 CODE 0
91 A0 0 CODE 0
92 A2 0 CODE 0
93 A3 0 CODE 0
94 A5 0 CODE 0
95 A6 0 CODE 0
96 A8 0 CODE 0
97 A9 0 CODE 0
98 AB 0 CODE 0
99 AC 0 CODE 0
100 AD 0 CODE 0
101 AF 0 CODE 0
102 B0 0 CODE 0
103 B1 0 CODE 0
104 B2 0 CODE 0
105 B3 0 CODE 0
106 B4 0 CODE 0
107 B5 0 CODE 0
108 B6 0 CODE 0
109 B7 0 CODE 0
110 B8 0 CODE 0
111 BA 0 CODE 0
112 BB 0 CODE 0
113 BC 0 CODE 0
114 BD 0 CODE 0
115 BE 0 CODE 0
116 BF 0 CODE 0
121 C0 0 CODE 0
125 C1 0 CODE 0
126 C2 0 CODE 0
127 C3 0 CODE 0
128 C4 0 CODE 0
129 C5 0 CODE 0
130 C6 0 CODE 0
131 C7 0 CODE 0
132 C8 0 CODE 0
