### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\PilaSimple.debug.hex
 -Odist/default/debug\PilaSimple.debug.hex
 -logfile=dist/default/debug\PilaSimple.debug.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/debug\PilaSimple.debug.hex)
  14h - 3Dh		(dist/default/debug\PilaSimple.debug.hex)
  400Eh - 4011h		(dist/default/debug\PilaSimple.debug.hex)
 Unused ranges:
  2h - 13h
  3Eh - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\PilaSimple.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00000010 | -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --