__S0 0 0 ABS 0
__S1 29 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 28 RAM 20 1
%locals
build/default/production/main.o
main.s
62 0 0 CODE 0
64 0 0 CODE 0
68 1 0 CODE 0
70 4 0 CODE 0
71 5 0 CODE 0
72 6 0 CODE 0
75 7 0 CODE 0
77 8 0 CODE 0
78 9 0 CODE 0
79 A 0 CODE 0
81 B 0 CODE 0
83 C 0 CODE 0
85 D 0 CODE 0
87 E 0 CODE 0
88 F 0 CODE 0
89 10 0 CODE 0
90 11 0 CODE 0
92 12 0 CODE 0
94 13 0 CODE 0
96 14 0 CODE 0
98 15 0 CODE 0
99 16 0 CODE 0
100 17 0 CODE 0
101 18 0 CODE 0
103 19 0 CODE 0
105 1A 0 CODE 0
107 1B 0 CODE 0
109 1C 0 CODE 0
110 1D 0 CODE 0
111 1E 0 CODE 0
112 1F 0 CODE 0
114 20 0 CODE 0
116 21 0 CODE 0
118 22 0 CODE 0
120 23 0 CODE 0
121 24 0 CODE 0
122 25 0 CODE 0
123 26 0 CODE 0
125 27 0 CODE 0
127 28 0 CODE 0
129 29 0 CODE 0
131 2A 0 CODE 0
132 2B 0 CODE 0
133 2C 0 CODE 0
134 2D 0 CODE 0
136 2E 0 CODE 0
138 2F 0 CODE 0
140 30 0 CODE 0
142 31 0 CODE 0
147 32 0 CODE 0
148 33 0 CODE 0
149 34 0 CODE 0
151 35 0 CODE 0
153 36 0 CODE 0
154 37 0 CODE 0
155 38 0 CODE 0
156 39 0 CODE 0
159 3A 0 CODE 0
161 3B 0 CODE 0
163 3C 0 CODE 0
164 3D 0 CODE 0
168 3E 0 CODE 0
169 3F 0 CODE 0
170 40 0 CODE 0
173 41 0 CODE 0
174 42 0 CODE 0
175 43 0 CODE 0
176 44 0 CODE 0
177 45 0 CODE 0
181 46 0 CODE 0
185 B0 0 CODE 0
186 B2 0 CODE 0
187 B3 0 CODE 0
188 B4 0 CODE 0
189 B6 0 CODE 0
190 B7 0 CODE 0
191 B8 0 CODE 0
194 B9 0 CODE 0
195 BA 0 CODE 0
196 BB 0 CODE 0
197 BC 0 CODE 0
199 BD 0 CODE 0
200 BE 0 CODE 0
201 BF 0 CODE 0
204 C0 0 CODE 0
205 C2 0 CODE 0
206 C3 0 CODE 0
207 C4 0 CODE 0
208 C5 0 CODE 0
209 C6 0 CODE 0
210 C7 0 CODE 0
211 C9 0 CODE 0
212 CA 0 CODE 0
213 CB 0 CODE 0
214 CC 0 CODE 0
217 CD 0 CODE 0
218 CE 0 CODE 0
221 CF 0 CODE 0
222 D1 0 CODE 0
223 D2 0 CODE 0
224 D3 0 CODE 0
225 D4 0 CODE 0
226 D5 0 CODE 0
227 D6 0 CODE 0
228 D7 0 CODE 0
229 D8 0 CODE 0
230 D9 0 CODE 0
232 DA 0 CODE 0
236 DB 0 CODE 0
237 DC 0 CODE 0
238 DD 0 CODE 0
239 DE 0 CODE 0
240 DF 0 CODE 0
241 E0 0 CODE 0
243 E1 0 CODE 0
244 E2 0 CODE 0
245 E3 0 CODE 0
246 E4 0 CODE 0
247 E5 0 CODE 0
248 E6 0 CODE 0
250 E7 0 CODE 0
251 E8 0 CODE 0
252 E9 0 CODE 0
253 EA 0 CODE 0
254 EB 0 CODE 0
255 EC 0 CODE 0
257 ED 0 CODE 0
258 EE 0 CODE 0
259 EF 0 CODE 0
260 F0 0 CODE 0
261 F1 0 CODE 0
262 F2 0 CODE 0
264 F3 0 CODE 0
268 F4 0 CODE 0
269 F5 0 CODE 0
270 F6 0 CODE 0
271 F7 0 CODE 0
272 F8 0 CODE 0
273 F9 0 CODE 0
274 FA 0 CODE 0
275 FB 0 CODE 0
276 FC 0 CODE 0
277 FD 0 CODE 0
278 FE 0 CODE 0
