__S0 0 0 ABS 0
__S1 2A 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 29 RAM 20 1
%locals
build/default/production/main.o
main.s
65 0 0 CODE 0
67 0 0 CODE 0
71 1 0 CODE 0
73 4 0 CODE 0
74 5 0 CODE 0
75 6 0 CODE 0
78 7 0 CODE 0
80 8 0 CODE 0
81 9 0 CODE 0
82 A 0 CODE 0
84 B 0 CODE 0
86 C 0 CODE 0
88 D 0 CODE 0
90 E 0 CODE 0
91 F 0 CODE 0
92 10 0 CODE 0
93 11 0 CODE 0
95 12 0 CODE 0
97 13 0 CODE 0
99 14 0 CODE 0
101 15 0 CODE 0
102 16 0 CODE 0
103 17 0 CODE 0
104 18 0 CODE 0
106 19 0 CODE 0
108 1A 0 CODE 0
110 1B 0 CODE 0
112 1C 0 CODE 0
113 1D 0 CODE 0
114 1E 0 CODE 0
115 1F 0 CODE 0
117 20 0 CODE 0
119 21 0 CODE 0
121 22 0 CODE 0
123 23 0 CODE 0
124 24 0 CODE 0
125 25 0 CODE 0
126 26 0 CODE 0
128 27 0 CODE 0
130 28 0 CODE 0
132 29 0 CODE 0
134 2A 0 CODE 0
135 2B 0 CODE 0
136 2C 0 CODE 0
137 2D 0 CODE 0
139 2E 0 CODE 0
141 2F 0 CODE 0
143 30 0 CODE 0
145 31 0 CODE 0
150 32 0 CODE 0
151 33 0 CODE 0
152 34 0 CODE 0
154 35 0 CODE 0
156 36 0 CODE 0
157 37 0 CODE 0
158 38 0 CODE 0
159 39 0 CODE 0
162 3A 0 CODE 0
164 3B 0 CODE 0
166 3C 0 CODE 0
167 3D 0 CODE 0
171 3E 0 CODE 0
172 3F 0 CODE 0
173 40 0 CODE 0
176 41 0 CODE 0
177 42 0 CODE 0
178 43 0 CODE 0
179 44 0 CODE 0
180 45 0 CODE 0
184 46 0 CODE 0
188 90 0 CODE 0
189 92 0 CODE 0
190 93 0 CODE 0
191 94 0 CODE 0
192 96 0 CODE 0
193 97 0 CODE 0
194 98 0 CODE 0
197 99 0 CODE 0
198 9A 0 CODE 0
199 9B 0 CODE 0
200 9C 0 CODE 0
202 9D 0 CODE 0
203 9E 0 CODE 0
204 9F 0 CODE 0
207 A0 0 CODE 0
208 A2 0 CODE 0
209 A3 0 CODE 0
210 A4 0 CODE 0
211 A5 0 CODE 0
212 A6 0 CODE 0
213 A7 0 CODE 0
214 A9 0 CODE 0
215 AA 0 CODE 0
216 AB 0 CODE 0
217 AC 0 CODE 0
220 AD 0 CODE 0
221 AE 0 CODE 0
224 AF 0 CODE 0
225 B1 0 CODE 0
226 B2 0 CODE 0
227 B3 0 CODE 0
228 B4 0 CODE 0
229 B5 0 CODE 0
230 B6 0 CODE 0
231 B7 0 CODE 0
232 B8 0 CODE 0
233 B9 0 CODE 0
235 BA 0 CODE 0
236 BB 0 CODE 0
238 BC 0 CODE 0
240 BE 0 CODE 0
245 BF 0 CODE 0
246 C0 0 CODE 0
249 C1 0 CODE 0
250 C2 0 CODE 0
253 C3 0 CODE 0
254 C4 0 CODE 0
257 C5 0 CODE 0
258 C6 0 CODE 0
260 C7 0 CODE 0
263 C8 0 CODE 0
264 C9 0 CODE 0
265 CA 0 CODE 0
266 CB 0 CODE 0
267 CC 0 CODE 0
269 CD 0 CODE 0
270 CE 0 CODE 0
272 CF 0 CODE 0
275 D0 0 CODE 0
276 D1 0 CODE 0
277 D2 0 CODE 0
278 D3 0 CODE 0
279 D4 0 CODE 0
280 D5 0 CODE 0
282 D6 0 CODE 0
283 D7 0 CODE 0
284 D8 0 CODE 0
285 D9 0 CODE 0
286 DA 0 CODE 0
287 DB 0 CODE 0
289 DC 0 CODE 0
290 DD 0 CODE 0
291 DE 0 CODE 0
292 DF 0 CODE 0
293 E0 0 CODE 0
294 E1 0 CODE 0
296 E2 0 CODE 0
297 E3 0 CODE 0
298 E4 0 CODE 0
299 E5 0 CODE 0
300 E6 0 CODE 0
301 E7 0 CODE 0
303 E8 0 CODE 0
306 E9 0 CODE 0
307 EA 0 CODE 0
308 EB 0 CODE 0
311 EC 0 CODE 0
312 ED 0 CODE 0
313 EE 0 CODE 0
317 EF 0 CODE 0
318 F0 0 CODE 0
319 F1 0 CODE 0
320 F2 0 CODE 0
321 F3 0 CODE 0
322 F4 0 CODE 0
323 F5 0 CODE 0
324 F6 0 CODE 0
325 F7 0 CODE 0
326 F8 0 CODE 0
327 F9 0 CODE 0
