__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 20 RAM 20 1
%locals
build/default/production/main.o
main.s
39 0 0 CODE 0
41 0 0 CODE 0
45 1 0 CODE 0
48 A 0 CODE 0
49 C 0 CODE 0
50 D 0 CODE 0
51 E 0 CODE 0
52 10 0 CODE 0
53 11 0 CODE 0
54 12 0 CODE 0
55 13 0 CODE 0
56 15 0 CODE 0
57 16 0 CODE 0
58 17 0 CODE 0
59 18 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
62 1C 0 CODE 0
63 1D 0 CODE 0
65 1E 0 CODE 0
70 1F 0 CODE 0
