__S0 0 0 ABS 0
__S1 29 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 4C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 28 RAM 20 1
%locals
build/default/debug/main.o
main.s
62 0 0 CODE 0
64 0 0 CODE 0
68 1 0 CODE 0
70 4 0 CODE 0
71 5 0 CODE 0
72 6 0 CODE 0
75 7 0 CODE 0
76 8 0 CODE 0
77 9 0 CODE 0
78 A 0 CODE 0
80 B 0 CODE 0
82 C 0 CODE 0
84 D 0 CODE 0
86 E 0 CODE 0
87 F 0 CODE 0
88 10 0 CODE 0
89 11 0 CODE 0
91 12 0 CODE 0
93 13 0 CODE 0
95 14 0 CODE 0
97 15 0 CODE 0
98 16 0 CODE 0
99 17 0 CODE 0
100 18 0 CODE 0
102 19 0 CODE 0
104 1A 0 CODE 0
106 1B 0 CODE 0
112 1C 0 CODE 0
113 1D 0 CODE 0
114 1E 0 CODE 0
117 1F 0 CODE 0
118 20 0 CODE 0
119 21 0 CODE 0
120 22 0 CODE 0
121 23 0 CODE 0
125 24 0 CODE 0
129 A 0 CODE 0
130 C 0 CODE 0
131 D 0 CODE 0
132 E 0 CODE 0
133 F 0 CODE 0
134 10 0 CODE 0
135 11 0 CODE 0
136 12 0 CODE 0
137 13 0 CODE 0
138 14 0 CODE 0
141 15 0 CODE 0
142 17 0 CODE 0
143 18 0 CODE 0
144 19 0 CODE 0
145 1B 0 CODE 0
146 1C 0 CODE 0
147 1D 0 CODE 0
150 1E 0 CODE 0
151 1F 0 CODE 0
152 20 0 CODE 0
153 21 0 CODE 0
154 22 0 CODE 0
155 23 0 CODE 0
156 24 0 CODE 0
159 25 0 CODE 0
160 27 0 CODE 0
161 28 0 CODE 0
162 29 0 CODE 0
163 2A 0 CODE 0
164 2B 0 CODE 0
165 2C 0 CODE 0
166 2E 0 CODE 0
167 2F 0 CODE 0
168 30 0 CODE 0
169 31 0 CODE 0
172 32 0 CODE 0
173 33 0 CODE 0
175 34 0 CODE 0
179 35 0 CODE 0
180 36 0 CODE 0
181 37 0 CODE 0
182 38 0 CODE 0
183 39 0 CODE 0
185 3A 0 CODE 0
186 3B 0 CODE 0
187 3C 0 CODE 0
188 3D 0 CODE 0
189 3E 0 CODE 0
191 3F 0 CODE 0
193 40 0 CODE 0
197 41 0 CODE 0
198 42 0 CODE 0
199 43 0 CODE 0
200 44 0 CODE 0
201 45 0 CODE 0
202 46 0 CODE 0
203 47 0 CODE 0
204 48 0 CODE 0
205 49 0 CODE 0
206 4A 0 CODE 0
207 4B 0 CODE 0
