__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/main.o
main.s
44 0 0 CODE 0
46 0 0 CODE 0
50 1 0 CODE 0
52 A 0 CODE 0
53 C 0 CODE 0
54 D 0 CODE 0
55 E 0 CODE 0
56 10 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
60 15 0 CODE 0
61 16 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
66 1B 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
69 1F 0 CODE 0
70 20 0 CODE 0
71 21 0 CODE 0
72 22 0 CODE 0
73 23 0 CODE 0
79 24 0 CODE 0
80 25 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
84 29 0 CODE 0
85 2A 0 CODE 0
86 2B 0 CODE 0
87 2C 0 CODE 0
89 2D 0 CODE 0
94 2E 0 CODE 0
95 2F 0 CODE 0
96 30 0 CODE 0
97 31 0 CODE 0
98 32 0 CODE 0
101 33 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
107 37 0 CODE 0
108 38 0 CODE 0
110 39 0 CODE 0
111 3A 0 CODE 0
112 3B 0 CODE 0
113 3C 0 CODE 0
114 3D 0 CODE 0
115 3E 0 CODE 0
