__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/main.o
main.s
42 0 0 CODE 0
44 0 0 CODE 0
48 1 0 CODE 0
51 4 0 CODE 0
52 5 0 CODE 0
53 6 0 CODE 0
56 7 0 CODE 0
57 8 0 CODE 0
59 9 0 CODE 0
60 A 0 CODE 0
61 B 0 CODE 0
62 C 0 CODE 0
63 D 0 CODE 0
65 E 0 CODE 0
68 F 0 CODE 0
69 10 0 CODE 0
70 11 0 CODE 0
71 12 0 CODE 0
72 13 0 CODE 0
77 14 0 CODE 0
80 A0 0 CODE 0
81 A2 0 CODE 0
82 A3 0 CODE 0
83 A4 0 CODE 0
84 A6 0 CODE 0
85 A7 0 CODE 0
86 A8 0 CODE 0
87 A9 0 CODE 0
88 AA 0 CODE 0
89 AB 0 CODE 0
90 AC 0 CODE 0
91 AD 0 CODE 0
92 AE 0 CODE 0
93 AF 0 CODE 0
94 B0 0 CODE 0
95 B2 0 CODE 0
96 B3 0 CODE 0
97 B4 0 CODE 0
98 B5 0 CODE 0
103 B6 0 CODE 0
107 B7 0 CODE 0
108 B8 0 CODE 0
109 B9 0 CODE 0
