__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/main.o
main.s
42 0 0 CODE 0
44 0 0 CODE 0
48 1 0 CODE 0
51 4 0 CODE 0
52 5 0 CODE 0
53 6 0 CODE 0
57 7 0 CODE 0
58 8 0 CODE 0
59 9 0 CODE 0
60 A 0 CODE 0
72 B 0 CODE 0
75 C 0 CODE 0
76 D 0 CODE 0
77 E 0 CODE 0
78 F 0 CODE 0
79 10 0 CODE 0
84 11 0 CODE 0
87 A0 0 CODE 0
88 A2 0 CODE 0
89 A3 0 CODE 0
90 A4 0 CODE 0
91 A6 0 CODE 0
92 A7 0 CODE 0
93 A8 0 CODE 0
94 A9 0 CODE 0
95 AA 0 CODE 0
96 AB 0 CODE 0
97 AC 0 CODE 0
98 AD 0 CODE 0
99 AE 0 CODE 0
100 AF 0 CODE 0
101 B0 0 CODE 0
102 B2 0 CODE 0
103 B3 0 CODE 0
104 B4 0 CODE 0
105 B5 0 CODE 0
110 B6 0 CODE 0
114 B7 0 CODE 0
115 B8 0 CODE 0
116 B9 0 CODE 0
