__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 778 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 78A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78A 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
maintext F14 FF7 CODE F14 0
text1 EF0 F13 CODE EF0 0
%locals
dist/default/production\PIC_EntradasSalidas_C.production.o
C:\Users\Schinzii\AppData\Local\Temp\xcAscmg.s
447 7FC 0 CODE 0
450 7FC 0 CODE 0
456 7FC 0 CODE 0
458 7FC 0 CODE 0
459 7FD 0 CODE 0
main.c
35 78A 0 CODE 0
36 78A 0 CODE 0
39 78F 0 CODE 0
40 795 0 CODE 0
41 798 0 CODE 0
43 798 0 CODE 0
44 79E 0 CODE 0
47 7A0 0 CODE 0
48 7A0 0 CODE 0
49 7A1 0 CODE 0
47 7A1 0 CODE 0
50 7A7 0 CODE 0
51 7AB 0 CODE 0
52 7AE 0 CODE 0
54 7AE 0 CODE 0
55 7B3 0 CODE 0
58 7B6 0 CODE 0
59 7B6 0 CODE 0
60 7B7 0 CODE 0
58 7B7 0 CODE 0
63 7BD 0 CODE 0
64 7C1 0 CODE 0
65 7C4 0 CODE 0
67 7C4 0 CODE 0
68 7CA 0 CODE 0
71 7CC 0 CODE 0
72 7CC 0 CODE 0
73 7CD 0 CODE 0
71 7CD 0 CODE 0
74 7D3 0 CODE 0
75 7D7 0 CODE 0
76 7DA 0 CODE 0
78 7DA 0 CODE 0
79 7DF 0 CODE 0
82 7E2 0 CODE 0
83 7E2 0 CODE 0
84 7E3 0 CODE 0
82 7E3 0 CODE 0
87 7E9 0 CODE 0
88 7ED 0 CODE 0
91 7F1 0 CODE 0
92 7F1 0 CODE 0
93 7F2 0 CODE 0
91 7F2 0 CODE 0
21 778 0 CODE 0
22 778 0 CODE 0
23 77B 0 CODE 0
24 77C 0 CODE 0
25 77F 0 CODE 0
26 780 0 CODE 0
27 781 0 CODE 0
28 782 0 CODE 0
29 786 0 CODE 0
30 787 0 CODE 0
31 788 0 CODE 0
33 789 0 CODE 0
